#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
tombstoned.max_tombstone_count=50
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
persist.sys.dun.override=0
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Sep 23 18:41:14 UTC 2021
ro.system.build.date.utc=1632422474
ro.system.build.fingerprint=Xiaomi/olive_eea/olive:9/PKQ1.190319.001/V11.0.1.0.PCNEUXM:user/release-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.thisis.20210923.183916
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Xiaomi
ro.product.system.device=olive
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi 8
ro.product.system.name=olive
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=lineage_olive-userdebug 10 QQ3A.200805.001 eng.thisis.20210923.183916 test-keys
ro.build.version.incremental=eng.thisis.20210923.183916
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Sep 23 18:41:14 UTC 2021
ro.build.date.utc=1632422474
ro.build.type=userdebug
ro.build.user=thisist86
ro.build.host=dont-delete-1
ro.build.tags=test-keys
ro.build.flavor=lineage_olive-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=olive
# Do not try to parse description or thumbprint
ro.build.description=olive-user 9 PKQ1.190319.001 V11.0.1.0.PCNEUXM release-keys
ro.lineage.device=olive
# end build properties

#
# from device/xiaomi/olive/system.prop
#
# Brightness
persist.sys.qcom-brightness="$(cat /sys/class/leds/lcd-backlight/max_brightness)"
# end of device/xiaomi/olive/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.build.fingerprint=Xiaomi/olive_eea/olive:9/PKQ1.190319.001/V11.0.1.0.PCNEUXM:user/release-keys
ro.lineage.version=17.1-20210923-UNOFFICIAL-olive
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=17.1
ro.modversion=17.1-20210923-UNOFFICIAL-olive
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=17.1-20210923-UNOFFICIAL-olive
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0

ro.product.first_api_level=28
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=MSM8937
ro.board.platform=msm8937
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Sep 23 18:41:14 UTC 2021
ro.vendor.build.date.utc=1632422474
ro.vendor.build.fingerprint=Xiaomi/olive_eea/olive:9/PKQ1.190319.001/V11.0.1.0.PCNEUXM:user/release-keys
ro.vendor.build.id=QQ3A.200805.001
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.thisis.20210923.183916
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=olive
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi 8
ro.product.vendor.name=olive
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Sep 23 18:41:14 UTC 2021
ro.bootimage.build.date.utc=1632422474
ro.bootimage.build.fingerprint=Xiaomi/olive_eea/olive:9/PKQ1.190319.001/V11.0.1.0.PCNEUXM:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Sep 23 18:41:14 UTC 2021
ro.odm.build.date.utc=1632422474
ro.odm.build.fingerprint=Xiaomi/olive_eea/olive:9/PKQ1.190319.001/V11.0.1.0.PCNEUXM:user/release-keys
ro.odm.build.id=QQ3A.200805.001
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.thisis.20210923.183916
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Xiaomi
ro.product.odm.device=olive
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi 8
ro.product.odm.name=olive
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
#
# RECOVERY UI BUILD PROPERTIES
#
