# Empty config file used by the bind mount (logic in the initrd)
GRID_UNIT_PX=21
QTWEBKIT_DPR=2.0
FORM_FACTOR=handset
config_screenBrightnessSettingMinimum=1
config_screenBrightnessSettingMaximum=2047
